# FxCommonStandard

./: .gitignore  .travis.yml  FxCommonStandard.sln  LICENSE  README.md  SonarQubeAnalysis.ps1
FxCommonStandard/: FxCommonStandard.csproj
FxCommonStandard.Tests/: Aes256ChiperTest.cs  EnumerableExtensionsTest.cs  EventSourceServicesTest.cs  EventSourcingServicesTest.cs  ExpressionExtensionsTest.cs  FxCommonStandard.Tests.csproj  GCExtesionsTest.cs  SagaPatternOrderSmokeTest.cs  SuggestPathTest.cs
FxCommonStandard.Tests/Extensions/: EnumerableExtensionsTest.cs  ExpressionExtensionsTest.cs
FxCommonStandard.Tests/Services/: Aes256ChiperServiceTest.cs  EnumerableExtensionsTest.cs  EventSourcingServicesTest.cs  ExpressionExtensionsTest.cs  SuggestPathServiceTest.cs  SuggestPathTest.cs
FxCommonStandard.Tests/Smoke/: SagaPatternOrderSmokeTest.cs
FxCommonStandard.Tests/TestDoubles/: LifeTimeSpyStub.cs  RootClass.cs
FxCommonStandard/Contracts/: IFileSystemService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
FxCommonStandard/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  GCExtensions.cs
FxCommonStandard/Services/: Aes256Chiper.cs  Aes256ChiperService.cs  EventSourceServices.cs  EventSourcingService.cs  FileSystemService.cs  PathService.cs
